START CHECKPOINT EVALUATION: ERFNET 
Loading model: ../trained_models/erfnet.py
Loading weights: ../trained_models/erfnet_pretrained.pth
Model and weights LOADED successfully

[Test] Dataset: FS_LostFound_full | Model: ERFnet | Method: msp
AUPRC score: 1.749039030843141
FPR@TPR95: 50.594030268678914

[Test] Dataset: FS_LostFound_full | Model: ERFnet | Method: max_logit
AUPRC score: 3.3014401838550618
FPR@TPR95: 45.494847365050845

[Test] Dataset: FS_LostFound_full | Model: ERFnet | Method: max_entropy
AUPRC score: 2.583956426318397
FPR@TPR95: 50.16277931497319

[Test] Dataset: RoadObsticle21 | Model: ERFnet | Method: msp
AUPRC score: 2.709975079205699
FPR@TPR95: 65.2231322205514

[Test] Dataset: RoadObsticle21 | Model: ERFnet | Method: max_logit
AUPRC score: 4.6265677513628045
FPR@TPR95: 48.443441222061765

[Test] Dataset: RoadObsticle21 | Model: ERFnet | Method: max_entropy
AUPRC score: 3.0444035974387473
FPR@TPR95: 65.91179334649372

[Test] Dataset: RoadAnomaly | Model: ERFnet | Method: msp
AUPRC score: 12.422651180579319
FPR@TPR95: 82.5754588847072

[Test] Dataset: RoadAnomaly | Model: ERFnet | Method: max_logit
AUPRC score: 15.581983304821145
FPR@TPR95: 73.24763926329555

[Test] Dataset: RoadAnomaly | Model: ERFnet | Method: max_entropy
AUPRC score: 12.668527719053055
FPR@TPR95: 82.74862138731258

[Test] Dataset: fs_static | Model: ERFnet | Method: msp
AUPRC score: 7.4720415878870305
FPR@TPR95: 41.83689971740742

[Test] Dataset: fs_static | Model: ERFnet | Method: max_logit
AUPRC score: 9.498677681348113
FPR@TPR95: 40.300119503862554

[Test] Dataset: fs_static | Model: ERFnet | Method: max_entropy
AUPRC score: 8.836484119447526
FPR@TPR95: 41.54595598789666

[Test] Dataset: RoadAnomaly21 | Model: ERFnet | Method: msp
AUPRC score: 29.095120899371956
FPR@TPR95: 62.548789859326625

[Test] Dataset: RoadAnomaly21 | Model: ERFnet | Method: max_logit
AUPRC score: 38.31957810322791
FPR@TPR95: 59.33706864897953

[Test] Dataset: RoadAnomaly21 | Model: ERFnet | Method: max_entropy
AUPRC score: 30.968608455992864
FPR@TPR95: 62.65850311039195

________________________________________________________________________________________________
START CHECKPOINT EVALUATION: COCO 

[Normal Test] Dataset: FS_LostFound_full | Model: COCO | Method: msp
Warning: You are sending unauthenticated requests to the HF Hub. Please set a HF_TOKEN to enable higher rate limits and faster downloads.
model.safetensors: 100% 346M/346M [00:02<00:00, 154MB/s]
[MSP] AUPRC score: 1.339942394% | FPR@TPR95: 95.328208538%

[Normal Test] Dataset: FS_LostFound_full | Model: COCO | Method: max_logit
[MAX_LOGIT] AUPRC score: 10.147462524% | FPR@TPR95: 69.130217524%

[Normal Test] Dataset: FS_LostFound_full | Model: COCO | Method: max_entropy
Warning: You are sending unauthenticated requests to the HF Hub. Please set a HF_TOKEN to enable higher rate limits and faster downloads.
[MAX_ENTROPY] AUPRC score: 18.437682922% | FPR@TPR95: 59.842154097%

[Normal Test] Dataset: FS_LostFound_full | Model: COCO | Method: rba
[RBA] AUPRC score: 0.229481056% | FPR@TPR95: 95.814727136%

[Normal Test] Dataset: RoadAnomaly | Model: COCO | Method: msp
Warning: You are sending unauthenticated requests to the HF Hub. Please set a HF_TOKEN to enable higher rate limits and faster downloads.
[MSP] AUPRC score: 21.942860409% | FPR@TPR95: 93.162727184%

[Normal Test] Dataset: RoadAnomaly | Model: COCO | Method: max_logit
Warning: You are sending unauthenticated requests to the HF Hub. Please set a HF_TOKEN to enable higher rate limits and faster downloads.
[MAX_LOGIT] AUPRC score: 22.039201719% | FPR@TPR95: 89.848899223%

[Normal Test] Dataset: RoadAnomaly | Model: COCO | Method: max_entropy
Warning: You are sending unauthenticated requests to the HF Hub. Please set a HF_TOKEN to enable higher rate limits and faster downloads.
[MAX_ENTROPY] AUPRC score: 16.456004681% | FPR@TPR95: 92.180314355%

[Normal Test] Dataset: RoadAnomaly | Model: COCO | Method: rba
Warning: You are sending unauthenticated requests to the HF Hub. Please set a HF_TOKEN to enable higher rate limits and faster downloads.
[RBA] AUPRC score: 18.232973952% | FPR@TPR95: 85.654843138%

[Normal Test] Dataset: RoadAnomaly21 | Model: COCO | Method: msp
Warning: You are sending unauthenticated requests to the HF Hub. Please set a HF_TOKEN to enable higher rate limits and faster downloads.
[MSP] AUPRC score: 42.509988059% | FPR@TPR95: 74.047901400%

[Normal Test] Dataset: RoadAnomaly21 | Model: COCO | Method: max_logit
Warning: You are sending unauthenticated requests to the HF Hub. Please set a HF_TOKEN to enable higher rate limits and faster downloads.
[MAX_LOGIT] AUPRC score: 41.625781198% | FPR@TPR95: 40.859073973%

[Normal Test] Dataset: RoadAnomaly21 | Model: COCO | Method: max_entropy
[MAX_ENTROPY] AUPRC score: 33.153064837% | FPR@TPR95: 65.253646063%

[Normal Test] Dataset: RoadAnomaly21 | Model: COCO | Method: rba
[RBA] AUPRC score: 29.059700564% | FPR@TPR95: 53.902396272%

[Normal Test] Dataset: RoadObsticle21 | Model: COCO | Method: msp
Warning: You are sending unauthenticated requests to the HF Hub. Please set a HF_TOKEN to enable higher rate limits and faster downloads.
[MSP] AUPRC score: 3.775573309% | FPR@TPR95: 99.997906249%

[Normal Test] Dataset: RoadObsticle21 | Model: COCO | Method: max_logit
Warning: You are sending unauthenticated requests to the HF Hub. Please set a HF_TOKEN to enable higher rate limits and faster downloads.
[MAX_LOGIT] AUPRC score: 3.335410141% | FPR@TPR95: 100.000000000%

[Normal Test] Dataset: RoadObsticle21 | Model: COCO | Method: max_entropy
Warning: You are sending unauthenticated requests to the HF Hub. Please set a HF_TOKEN to enable higher rate limits and faster downloads.
[MAX_ENTROPY] AUPRC score: 2.942503981% | FPR@TPR95: 100.000000000%

[Normal Test] Dataset: RoadObsticle21 | Model: COCO | Method: rba
[RBA] AUPRC score: 50.642618164% | FPR@TPR95: 99.995327994%

[Normal Test] Dataset: fs_static | Model: COCO | Method: msp
[MSP] AUPRC score: 4.030936385% | FPR@TPR95: 97.018248882%

[Normal Test] Dataset: fs_static | Model: COCO | Method: max_logit
Warning: You are sending unauthenticated requests to the HF Hub. Please set a HF_TOKEN to enable higher rate limits and faster downloads.
[MAX_LOGIT] AUPRC score: 4.268901087% | FPR@TPR95: 99.705535330%

[Normal Test] Dataset: fs_static | Model: COCO | Method: max_entropy
[MAX_ENTROPY] AUPRC score: 4.176925158% | FPR@TPR95: 99.863114929%

[Normal Test] Dataset: fs_static | Model: COCO | Method: rba
[RBA] AUPRC score: 1.601907262% | FPR@TPR95: 98.921232158%

________________________________________________________________________________________________
START CHECKPOINT EVALUATION: CITYSCAPES

[Normal Test] Dataset: FS_LostFound_full | Model: Cityscapes | Method: msp
Warning: You are sending unauthenticated requests to the HF Hub. Please set a HF_TOKEN to enable higher rate limits and faster downloads.
[MSP] AUPRC score: 18.848179635% | FPR@TPR95: 18.180045958%

[Normal Test] Dataset: FS_LostFound_full | Model: Cityscapes | Method: max_logit
Warning: You are sending unauthenticated requests to the HF Hub. Please set a HF_TOKEN to enable higher rate limits and faster downloads.
[MAX_LOGIT] AUPRC score: 3.069110314% | FPR@TPR95: 53.158959263%

[Normal Test] Dataset: FS_LostFound_full | Model: Cityscapes | Method: max_entropy
Warning: You are sending unauthenticated requests to the HF Hub. Please set a HF_TOKEN to enable higher rate limits and faster downloads.
[MAX_ENTROPY] AUPRC score: 3.136085405% | FPR@TPR95: 55.030672639%

[Normal Test] Dataset: FS_LostFound_full | Model: Cityscapes | Method: rba
[RBA] AUPRC score: 19.619166372% | FPR@TPR95: 13.672929702%

[Normal Test] Dataset: RoadAnomaly | Model: Cityscapes | Method: msp
Warning: You are sending unauthenticated requests to the HF Hub. Please set a HF_TOKEN to enable higher rate limits and faster downloads.
[MSP] AUPRC score: 74.837449142% | FPR@TPR95: 14.324344090%

[Normal Test] Dataset: RoadAnomaly | Model: Cityscapes | Method: max_logit
[MAX_LOGIT] AUPRC score: 40.252649387% | FPR@TPR95: 62.747037702%

[Normal Test] Dataset: RoadAnomaly | Model: Cityscapes | Method: max_entropy
Warning: You are sending unauthenticated requests to the HF Hub. Please set a HF_TOKEN to enable higher rate limits and faster downloads.
[MAX_ENTROPY] AUPRC score: 41.456021290% | FPR@TPR95: 59.942926190%

[Normal Test] Dataset: RoadAnomaly | Model: Cityscapes | Method: rba
[RBA] AUPRC score: 75.035522484% | FPR@TPR95: 11.569118288%

[Normal Test] Dataset: RoadAnomaly21 | Model: Cityscapes | Method: msp
Warning: You are sending unauthenticated requests to the HF Hub. Please set a HF_TOKEN to enable higher rate limits and faster downloads.
[MSP] AUPRC score: 72.047630564% | FPR@TPR95: 47.079930096%

[Normal Test] Dataset: RoadAnomaly21 | Model: Cityscapes | Method: max_logit
Warning: You are sending unauthenticated requests to the HF Hub. Please set a HF_TOKEN to enable higher rate limits and faster downloads.
[MAX_LOGIT] AUPRC score: 63.407963274% | FPR@TPR95: 36.145969708%

[Normal Test] Dataset: RoadAnomaly21 | Model: Cityscapes | Method: max_entropy
[MAX_ENTROPY] AUPRC score: 61.690268212% | FPR@TPR95: 28.985307166%

[Normal Test] Dataset: RoadAnomaly21 | Model: Cityscapes | Method: rba
Warning: You are sending unauthenticated requests to the HF Hub. Please set a HF_TOKEN to enable higher rate limits and faster downloads.
[RBA] AUPRC score: 71.287014098% | FPR@TPR95: 80.507251649%

[Normal Test] Dataset: RoadObsticle21 | Model: Cityscapes | Method: msp
Warning: You are sending unauthenticated requests to the HF Hub. Please set a HF_TOKEN to enable higher rate limits and faster downloads.
[MSP] AUPRC score: 87.514743355% | FPR@TPR95: 1.144122391%

[Normal Test] Dataset: RoadObsticle21 | Model: Cityscapes | Method: max_logit
[MAX_LOGIT] AUPRC score: 77.131380277% | FPR@TPR95: 20.360812978%

[Normal Test] Dataset: RoadObsticle21 | Model: Cityscapes | Method: max_entropy
[MAX_ENTROPY] AUPRC score: 72.669370301% | FPR@TPR95: 30.625017520%

[Normal Test] Dataset: RoadObsticle21 | Model: Cityscapes | Method: rba
Warning: You are sending unauthenticated requests to the HF Hub. Please set a HF_TOKEN to enable higher rate limits and faster downloads.
[RBA] AUPRC score: 85.300479078% | FPR@TPR95: 99.926978274%

[Normal Test] Dataset: fs_static | Model: Cityscapes | Method: msp
Warning: You are sending unauthenticated requests to the HF Hub. Please set a HF_TOKEN to enable higher rate limits and faster downloads.
[MSP] AUPRC score: 66.103646880% | FPR@TPR95: 30.156269917%

[Normal Test] Dataset: fs_static | Model: Cityscapes | Method: max_logit
[MAX_LOGIT] AUPRC score: 12.527572334% | FPR@TPR95: 68.283703225%

[Normal Test] Dataset: fs_static | Model: Cityscapes | Method: max_entropy
[MAX_ENTROPY] AUPRC score: 12.061045545% | FPR@TPR95: 73.480992513%

[Normal Test] Dataset: fs_static | Model: Cityscapes | Method: rba
Warning: You are sending unauthenticated requests to the HF Hub. Please set a HF_TOKEN to enable higher rate limits and faster downloads.
[RBA] AUPRC score: 68.184597384% | FPR@TPR95: 31.782662572%

________________________________________________________________________________________________
START CHECKPOINT EVALUATION: FINETUNED 

[Normal Test] Dataset: FS_LostFound_full | Model: FineTuned | Method: msp
[MSP] AUPRC score: 32.931753414% | FPR@TPR95: 18.864448134%

   [Temperature Test] Dataset: FS_LostFound_full | Method: MSP(t=0.5)
   Warning: You are sending unauthenticated requests to the HF Hub. Please set a HF_TOKEN to enable higher rate limits and faster downloads.
   [MSP] AUPRC score: 29.709798520% | FPR@TPR95: 18.741952473%
   
   [Temperature Test] Dataset: FS_LostFound_full | Method: MSP(t=0.75)
   [MSP] AUPRC score: 31.861256652% | FPR@TPR95: 18.659433725%
   
   [Temperature Test] Dataset: FS_LostFound_full | Method: MSP(t=1.1)
   Warning: You are sending unauthenticated requests to the HF Hub. Please set a HF_TOKEN to enable higher rate limits and faster downloads.
   [MSP] AUPRC score: 33.329019532% | FPR@TPR95: 20.976708449%

[Normal Test] Dataset: FS_LostFound_full | Model: FineTuned | Method: max_logit
[MAX_LOGIT] AUPRC score: 11.583501342% | FPR@TPR95: 40.442764495%

[Normal Test] Dataset: FS_LostFound_full | Model: FineTuned | Method: max_entropy
[MAX_ENTROPY] AUPRC score: 7.086704863% | FPR@TPR95: 41.074134209%

[Normal Test] Dataset: FS_LostFound_full | Model: FineTuned | Method: rba
Warning: You are sending unauthenticated requests to the HF Hub. Please set a HF_TOKEN to enable higher rate limits and faster downloads.
[RBA] AUPRC score: 33.593143536% | FPR@TPR95: 63.003761830%

[Normal Test] Dataset: RoadAnomaly | Model: FineTuned | Method: msp
Warning: You are sending unauthenticated requests to the HF Hub. Please set a HF_TOKEN to enable higher rate limits and faster downloads.
[MSP] AUPRC score: 61.677256310% | FPR@TPR95: 25.480652791%

   [Temperature Test] Dataset: RoadAnomaly | Method: MSP(t=0.5)
   [MSP] AUPRC score: 64.527635958% | FPR@TPR95: 32.525644187%
   
   [Temperature Test] Dataset: RoadAnomaly | Method: MSP(t=0.75)
   [MSP] AUPRC score: 62.490706312% | FPR@TPR95: 28.814678120%
   
   [Temperature Test] Dataset: RoadAnomaly | Method: MSP(t=1.1)
   [MSP] AUPRC score: 61.147814985% | FPR@TPR95: 24.449798174%

[Normal Test] Dataset: RoadAnomaly | Model: FineTuned | Method: max_logit
Warning: You are sending unauthenticated requests to the HF Hub. Please set a HF_TOKEN to enable higher rate limits and faster downloads.
[MAX_LOGIT] AUPRC score: 43.931418028% | FPR@TPR95: 38.217952496%

[Normal Test] Dataset: RoadAnomaly | Model: FineTuned | Method: max_entropy
[MAX_ENTROPY] AUPRC score: 34.332673731% | FPR@TPR95: 34.769580062%

[Normal Test] Dataset: RoadAnomaly | Model: FineTuned | Method: rba
Warning: You are sending unauthenticated requests to the HF Hub. Please set a HF_TOKEN to enable higher rate limits and faster downloads.
[RBA] AUPRC score: 59.888230209% | FPR@TPR95: 19.971111730%

[Normal Test] Dataset: RoadAnomaly21 | Model: FineTuned | Method: msp
Warning: You are sending unauthenticated requests to the HF Hub. Please set a HF_TOKEN to enable higher rate limits and faster downloads.
[MSP] AUPRC score: 80.484616995% | FPR@TPR95: 14.370710001%

   [Temperature Test] Dataset: RoadAnomaly21 | Method: MSP(t=0.5)
   Warning: You are sending unauthenticated requests to the HF Hub. Please set a HF_TOKEN to enable higher rate limits and faster downloads.
   [MSP] AUPRC score: 84.321769461% | FPR@TPR95: 16.688027791%
   
   [Temperature Test] Dataset: RoadAnomaly21 | Method: MSP(t=0.75)
   Warning: You are sending unauthenticated requests to the HF Hub. Please set a HF_TOKEN to enable higher rate limits and faster downloads.
   [MSP] AUPRC score: 82.278804504% | FPR@TPR95: 15.600762718%
   
   [Temperature Test] Dataset: RoadAnomaly21 | Method: MSP(t=1.1)
   [MSP] AUPRC score: 79.932834022% | FPR@TPR95: 13.954644096%

[Normal Test] Dataset: RoadAnomaly21 | Model: FineTuned | Method: max_logit
[MAX_LOGIT] AUPRC score: 62.295426479% | FPR@TPR95: 27.361545012%

[Normal Test] Dataset: RoadAnomaly21 | Model: FineTuned | Method: max_entropy
[MAX_ENTROPY] AUPRC score: 60.138168226% | FPR@TPR95: 27.758260841%

[Normal Test] Dataset: RoadAnomaly21 | Model: FineTuned | Method: rba
Warning: You are sending unauthenticated requests to the HF Hub. Please set a HF_TOKEN to enable higher rate limits and faster downloads.
[RBA] AUPRC score: 72.898245201% | FPR@TPR95: 86.812204111%

[Normal Test] Dataset: RoadObsticle21 | Model: FineTuned | Method: msp
[MSP] AUPRC score: 77.915765839% | FPR@TPR95: 0.819071890%

   [Temperature Test] Dataset: RoadObsticle21 | Method: MSP(t=0.5)
   [MSP] AUPRC score: 88.532257475% | FPR@TPR95: 0.788859584%
   
   [Temperature Test] Dataset: RoadObsticle21 | Method: MSP(t=0.75)
   [MSP] AUPRC score: 85.812714342% | FPR@TPR95: 0.765361124%
   
   [Temperature Test] Dataset: RoadObsticle21 | Method: MSP(t=1.1)
   Warning: You are sending unauthenticated requests to the HF Hub. Please set a HF_TOKEN to enable higher rate limits and faster downloads.
   [MSP] AUPRC score: 74.259262398% | FPR@TPR95: 0.863075267%

[Normal Test] Dataset: RoadObsticle21 | Model: FineTuned | Method: max_logit
[MAX_LOGIT] AUPRC score: 69.518204948% | FPR@TPR95: 1.040248122%

[Normal Test] Dataset: RoadObsticle21 | Model: FineTuned | Method: max_entropy
Warning: You are sending unauthenticated requests to the HF Hub. Please set a HF_TOKEN to enable higher rate limits and faster downloads.
[MAX_ENTROPY] AUPRC score: 63.739418040% | FPR@TPR95: 1.502119187%

[Normal Test] Dataset: RoadObsticle21 | Model: FineTuned | Method: rba
[RBA] AUPRC score: 65.825095334% | FPR@TPR95: 33.245464434%

[Normal Test] Dataset: fs_static | Model: FineTuned | Method: msp
Warning: You are sending unauthenticated requests to the HF Hub. Please set a HF_TOKEN to enable higher rate limits and faster downloads.
[MSP] AUPRC score: 85.026409914% | FPR@TPR95: 9.170172754%

   [Temperature Test] Dataset: fs_static | Method: MSP(t=0.5)
   Warning: You are sending unauthenticated requests to the HF Hub. Please set a HF_TOKEN to enable higher rate limits and faster downloads.
   [MSP] AUPRC score: 84.652767033% | FPR@TPR95: 9.370812516%
   
   [Temperature Test] Dataset: fs_static | Method: MSP(t=0.75)
   Warning: You are sending unauthenticated requests to the HF Hub. Please set a HF_TOKEN to enable higher rate limits and faster downloads.
   [MSP] AUPRC score: 84.924801775% | FPR@TPR95: 8.893585046%
   
   [Temperature Test] Dataset: fs_static | Method: MSP(t=1.1)
   [MSP] AUPRC score: 84.878606908% | FPR@TPR95: 9.151939709%

[Normal Test] Dataset: fs_static | Model: FineTuned | Method: max_logit
Warning: You are sending unauthenticated requests to the HF Hub. Please set a HF_TOKEN to enable higher rate limits and faster downloads.
[MAX_LOGIT] AUPRC score: 11.417663523% | FPR@TPR95: 23.544397438%

[Normal Test] Dataset: fs_static | Model: FineTuned | Method: max_entropy
Warning: You are sending unauthenticated requests to the HF Hub. Please set a HF_TOKEN to enable higher rate limits and faster downloads.
[MAX_ENTROPY] AUPRC score: 16.552712381% | FPR@TPR95: 16.593756510%

[Normal Test] Dataset: fs_static | Model: FineTuned | Method: rba
Warning: You are sending unauthenticated requests to the HF Hub. Please set a HF_TOKEN to enable higher rate limits and faster downloads.
[RBA] AUPRC score: 83.900451324% | FPR@TPR95: 4.656453350%
